<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg2"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_white"
        android:padding="8dp">

        <ImageView
            android:id="@+id/btnPrevYear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            app:tint="#5C7872"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:id="@+id/tvCurrentYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/year"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/bg1"
            android:fontFamily="@font/poppins"/>

        <ImageView
            android:id="@+id/btnNextYear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_next"
            android:padding="8dp"
            app:tint="#5C7872"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:tabIndicatorColor="#5C7872"
        app:tabSelectedTextColor="#5C7872"
        app:tabTextColor="#808080"
        android:background="@android:color/transparent">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_expense"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_income" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="16dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/yearBarChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded_green"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/total_income"
                android:textColor="@color/bg2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvYearIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0 đ"
                android:textColor="@color/bg2"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/total_expense"
                android:textColor="@color/bg2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvYearExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0 đ"
                android:textColor="@color/bg2"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="@string/belance_year"
                android:textColor="@color/bg2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvYearBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="0 đ"
                android:textColor="@color/bg2"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>