<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.dangki"
    android:background="@color/bg2"
    android:id="@+id/FL3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/vetify_email"
            android:textColor="@color/bg1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meo Thần Tài"
            android:fontFamily="@font/baloo"
            android:textSize="45sp"
            android:textColor="@color/bg1"
            />
    </LinearLayout>
    <ImageView
        android:src="@drawable/meo2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        />

    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins"
            android:text="@string/vetify_acc"
            android:textColor="@color/bg2"
            android:textSize="35sp" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="-100dp"
            android:src="@drawable/paws"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsregular"
            android:text="@string/enter_code"
            android:textColor="@color/bg2"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/so1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border4"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/so2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border4"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/so3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border4"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/so4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/border4"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/guilai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg1"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/re_code_btn"
                android:textColor="@color/bg2"
                android:textSize="12sp" />

            <Button
                android:id="@+id/xacnhan"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/bg2"
                android:fontFamily="@font/poppins"
                android:text="@string/enter"
                android:textColor="@color/bg1"

                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="660dp"
        android:layout_marginLeft="15dp"
        >

        <Button
            android:id="@+id/quaylai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bg1"
            android:text="@string/back"
            android:textColor="@color/bg2"
            android:fontFamily="@font/poppinsregular"/>
    </LinearLayout>
</FrameLayout>